spring.datasource.url=jdbc:mysql://localhost:3306/kartina?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create-drop

spring.servlet.multipart.max-file-size= 30MB
spring.servlet.multipart.max-request-size= 30MB