spring.datasource.url=jdbc:mysql://localhost:3306/kartina?createDatabaseIfNotExist=true&serverTimezone=UTC
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=up-date
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> feature/MAD_integration_parcours_achat

spring.servlet.multipart.max-file-size= 30MB
spring.servlet.multipart.max-request-size= 30MB